{
  "name": "foobelt",
  "version": "0.1.7",
  "description": "Foo's Utility Belt",
  "main": "src/index.js",
  "homepage": "https://github.com/jhfoo/foobelt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhfoo/foobelt"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JH Foo",
  "license": "ISC"
}
